{
  "manifest_version": 3,
  "name": "Katapult to Cloneable Exporter",
  "version": "1.1",
  "description": "Export models from Katapult Pro to Cloneable",
  "permissions": [
    "activeTab",
    "webRequest"
  ],
  "host_permissions": [
    "https://katapultpro.com/*",
    "https://*.katapultpro.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://katapultpro.com/*", "https://*.katapultpro.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js", 
        "inject-reconstructor.js", 
        "import-interface-content.js",
        "import-interface.css"
      ],
      "matches": ["https://katapultpro.com/*", "https://*.katapultpro.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}